{
  "name": "cpsc-5240-4240.updated",
  "private": true,
  "workspaces": [
    "expressServer",
    "tutorial-application"
  ],
  "scripts": {
    "start": "concurrently \"npm run start --workspace expressServer\" \"npm run start --workspace tutorial-application\"",
    "build": "concurrently \"npm run build --workspace expressServer\" \"npm run build --workspace tutorial-application\"",
    "test": "concurrently \"npm run test --workspace expressServer\" \"npm run test --workspace tutorial-application\"",
    "clean": "rimraf out node_modules",
    "lint": "eslint --config eslint.config.mjs \"expressServer/src/**/*.ts\" \"tutorial-application/src/**/*.ts\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.27.0",
    "rimraf": "^6.0.1"
  }
}
