{
  "name": "expressmongoserver",
  "version": "1.0.0",
  "description": "This directory contains two express servers: * AppServer.js - Combined Node/Express web server w/ Mongo Access * Server.js - Encapsulated Node/Express web server w/ Mongo Access",
  "main": "out/AppServer.js",
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/dotenv": "^6.1.1",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.11.5",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^4.5.0",
    "mongoose": "^8.14.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node out/AppServer.js",
    "build": "tsc && npm run copy-pages",
    "copy-pages": "copyfiles -u 1 src/pages/**/* out/pages"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/serve-static": "^1.15.7",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.26.0",
    "typescript-eslint": "^8.32.1"
  }
}