{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "target": "es6",
    "moduleResolution" : "node",
    "rootDir": "./",
    "outDir": "./out",
    "sourceMap": true,
    "types":["node"],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include" : [
    "**/*",
    "./out"
  ],
  "exclude": [
    "node_modules",
    "./out"
  ]
}